{
  "name": "shmerling-desktop",
  "productName": "Shmerling Chess",
  "version": "1.0.0",
  "description": "Shmerling Chess — offline desktop",
  "author": "Shmerling Chess",
  "main": "main.js",
  "private": true,
  "scripts": {
    "prepare:icons": "node scripts/prepare-icons.js",
    "patch:app-name": "node scripts/patch-electron-app-name.js",
    "postinstall": "node scripts/prepare-icons.js && node scripts/patch-electron-app-name.js",
    "prestart": "node scripts/prepare-icons.js && node scripts/patch-electron-app-name.js",
    "start": "electron ."
  },
  "devDependencies": {
    "electron": "^42.2.0"
  }
}
